spring.datasource.url=jdbc:h2:file:D:/maoliang.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ?? multipart ???
spring.servlet.multipart.enabled=true

# ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

spring.security.user.name=123
spring.security.user.password=123

@SpringBootApplication(exclude = {SecurityAutoConfiguration.class})