spring.datasource.url=jdbc:h2:file:D:/maoliang.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ?? multipart ???
spring.servlet.multipart.enabled=true

# ????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

upload.directory=/d:/data/img/

alipay.app-id=9021000137603633
alipay.app-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJys6BZW3oB2txBOsq4ieSe8m418WyjXONlawUJTT33Vn5vt8UkhzwQpTCp4rKgULg74VLXcx0AKSGtDWrEgD8wNuEwAkhvws2fKnbjfn4JEujF+/FcY/kl50emaG/3hOFDxq5kffiJnq7SoIvH/eNuPR1qB6wYgkxIPR7XzTfZjxJk+XFP24Qr7m6YVOUotoTaPOa65gRvV8B/JpXXZUKETp+zdE2SuEMwMqPk8SiS9A6ElVkBFkTQrGqD/epjCwo/pjAeyRqh0jW9vL9wxGAGJszziCxdukc13zKAEdHDjy/kCOs13TjyC7yShmPwFxZH4FPOIcvXoaVZT9u5XZxAgMBAAECggEAZRc+U95nONCguaUjJy4OXECnKQ5cg3eVbC1/trPpXWOvDDRFk+DyjC4812Z1w8X7m+z9/OIPCpgiHJV/vkcSJF0VcBo3WOPBRTNGpsZNuwhd2YTJKzD6oXm+EuIhshMqfPcs4zI9C1SxvFCYnBw20Wn9J4i1IzB5j+qekxixQKe6PpJaovgPGD+OA8zkg5JxDNKbqfHxftwTLnEFFH7wHPQj/lwSWLjWpUs/x1tMCdh3Ep15U3tQz2XtY1dItscaKpvwqGbZL34fdS3FBV+S87LZU7iP9doiZhb/L4+goLx/CAN2KMcxtp5vrVKzypYeIhmu270tuHPcGtyEKTu2AQKBgQDT98idRNFz+XjUoHeLP/BCxAIK0HYMOwAwQdS9IE+Whh3/TXfJ+vRbmaekylEHFbbdowyUHkPa2sH3JuJxOMBIbOc6qEb3suQZHgJaq6K/29vpvBdB0dVEpNQijBIlhfi+ZuhcX5dS5m1pkrjLe3/klK4HIWNqYceZAggCpPDZEQKBgQCmanFPrriaRwNSZyNXp44srZNYAL40jXDjyquUlTc2Sd7rSvpOqLWyh7hRjKg7JldMI8TK+/wn+R4tDxvZGHCamzk35VZtrC2EwYw4giYRRigq8IpViPzfs3O3Ubdq96hqM5sfIuH+5H6QpGoroQiNkyFQaEL9F93QPW5l0HfHYQKBgFGTfOu5vnpJuozqLNe0hbzMPpT24VeXpVztGPioZLjjaMwGfmGHaV+PZQtwqXp2iugFhiPC+g5SPm/l0SQN2UKGVv8mIBnYCRz5haJrh7ka3im4L6MvJErEvLeG/LzgMHjmlepnB4/qCpWk1+XH49KOveMUoHQiqXRjab3KyL5hAoGAbNfRpLwyITWxBoROqVX9t1sPs89ImDaqT1KPRm8R3YATPPGdJTVTIaGC/FNy9Lzu++2pGNoW4k4dXnszS5qgi35aviRRkwm5+8pbW9pD66hnPS52S9t9CRLl7FCWFnBExrFaE9NM3Nm1rgTbLA32+iHw+BY5OjAR89E6E3112gECgYBP2iBflDj3YCCq/0sjBdnMLCTtAHAha5hysdiRWovsM+MOO1Dpca4P3E00YqRBDjaIiUHjR08YnxDWFX7CQQqrKUDcD0xNho0jHGb1HRlTku+S/rSa5RLofKOfnQ47qWjmjr64QCSzodQTjWb8al2YNekguydpnXqW6hqYVs8EAA==
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnEWl6p3cDRgzDwF1hHfifYTPRPbciQ2vbwISAkIZHmaIDw7MnGkkjFI9EbK3gRTDd3VWHB1qFXYG3zOq//5cP9mSaKH6WvuyLXfw8pRX7zAv/s4mRkudgMPv8nqbucFFB02Qun00LoNPWccVoe4Dwbw/1KNujuwx6a2bvLZkY5izfFKS0Gea3UMR/kFUciatda25d8U9u1N3PiSEspKN9bSNgUs18bOjK0aLHLqWlxXgWCLEWScj3oqExDyCi7tjyrWieO8lyQOkiBPN4LYOcinegk9pdMtS3ITER6xSDpBtOh4rDnrTIC+oMiXHvIqAwIrITDbvr2jx1UtLJQotjQIDAQAB
alipay.notify-url=

